--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\uart.o"
".\objects\startup.o"
".\objects\pll.o"
".\objects\serialio.o"
".\objects\shell.o"
".\objects\edgeinterrupt.o"
".\objects\ostestmain.o"
".\objects\jelos.o"
".\objects\jelosasm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--diag_suppress 6238 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\jelos.map" -o .\Objects\jelos.axf